<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/index.css">
</head>
<body>
    <div style="text-align: center;color: #fff;position: absolute;top: calc( 50% - 65px);left: calc( 50% - 144px);"><img src="/assets/images/logo.ico" alt="" style="width:35px;display:inline-block;margin-right:5px;position:relative;top:4px;"><span style="font-size: 40px;">欢迎使用Fhflow</span><div style="font-size: 20px;margin-top: 20px;">风萧萧兮易水寒,壮士一去兮不复还</div></div>
</body>
</html>