<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>欢迎使用Fhflow</title>
    <link rel="stylesheet" href="/assets/css/index.css">
</head>
<body>
    <div class="main-bd">
        <h1>
            <img src="/assets/images/logo.ico" alt="logo">
            <span>欢迎使用Fhflow</span>
        </h1>
        <p>风萧萧兮易水寒,壮士一去兮不复还</p>
    </div>
</body>
</html>